<RCC>
    <qresource prefix="/">
        <file>images/Auron.png</file>
        <file>images/AuronH.png</file>
        <file>images/Kimahri.png</file>
        <file>images/KimahriH.png</file>
        <file>images/Lulu.png</file>
        <file>images/LuluH.png</file>
        <file>images/Rikku.png</file>
        <file>images/RikkuH.png</file>
        <file>images/Wakka.png</file>
        <file>images/WakkaH.png</file>
        <file>images/Yuna.png</file>
        <file>images/YunaH.png</file>
    </qresource>
</RCC>
